github:
  user: "updatebot"
  email: "jenkins-infra-team@googlegroups.com"
  username: "jenkins-infra-boty"
  token: "UPDATECLI_GITHUB_TOKEN"
  branch: "main"
  owner: "jenkins-infra"
  repository: "docker-confluence-data"
